<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-LT-wbz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGp-LT-wbz" secondAttribute="trailing" id="80i-82-eL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGp-LT-wbz" secondAttribute="bottom" id="QT8-Uh-sGB"/>
                            <constraint firstItem="wGp-LT-wbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFC-aH-bcz"/>
                            <constraint firstItem="wGp-LT-wbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zVP-T1-3wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="wGp-LT-wbz" id="F5Z-qB-j8d"/>
                        <segue destination="1lJ-IP-dQM" kind="showDetail" identifier="showNewsDetail" id="UZ2-aD-aEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="1I1-Vq-92C">
            <objects>
                <viewController id="1lJ-IP-dQM" customClass="NewsDetailViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psz-bd-ArQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Td-acK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-hO-hi2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="4am-XY-EdW"/>
                                            <constraint firstAttribute="height" constant="400" id="CKs-ip-7JM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-ul-ySy">
                                        <rect key="frame" x="0.0" y="405" width="414" height="440"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-qe-3td">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="440" id="4ti-nG-O3k"/>
                                            <constraint firstAttribute="trailing" secondItem="tY4-qe-3td" secondAttribute="trailing" id="LGp-Ca-6cU"/>
                                            <constraint firstAttribute="bottom" secondItem="tY4-qe-3td" secondAttribute="bottom" constant="18" id="M2W-NM-G0w"/>
                                            <constraint firstItem="tY4-qe-3td" firstAttribute="leading" secondItem="M9U-ul-ySy" secondAttribute="leading" id="cET-Lf-uhp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can Twitter Predict the Future?  Can Twitter Predict the Future?  Can Twitter Predict the Future? " textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-BS-wdX">
                                        <rect key="frame" x="18" y="300" width="378" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="AiH-f2-UGN"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="uob-5j-FIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cdw-mQ-i9b" firstAttribute="trailing" secondItem="jJz-BS-wdX" secondAttribute="trailing" constant="18" id="2sE-C6-cuS"/>
                                    <constraint firstItem="M9U-ul-ySy" firstAttribute="leading" secondItem="Bva-Td-acK" secondAttribute="leading" id="9bw-Ph-798"/>
                                    <constraint firstItem="8ar-hO-hi2" firstAttribute="leading" secondItem="Cdw-mQ-i9b" secondAttribute="leading" id="O4a-ku-mE1"/>
                                    <constraint firstItem="jJz-BS-wdX" firstAttribute="top" secondItem="Cdw-mQ-i9b" secondAttribute="top" constant="300" id="QZT-rJ-gjx"/>
                                    <constraint firstItem="jJz-BS-wdX" firstAttribute="leading" secondItem="Cdw-mQ-i9b" secondAttribute="leading" constant="18" id="R1l-xI-DMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M9U-ul-ySy" secondAttribute="bottom" id="RHX-hH-hym"/>
                                    <constraint firstItem="tY4-qe-3td" firstAttribute="top" secondItem="8ar-hO-hi2" secondAttribute="bottom" constant="5" id="TVv-kc-vci"/>
                                    <constraint firstAttribute="trailing" secondItem="M9U-ul-ySy" secondAttribute="trailing" id="TsL-LH-EQm"/>
                                    <constraint firstItem="8ar-hO-hi2" firstAttribute="top" secondItem="Cdw-mQ-i9b" secondAttribute="top" id="WUr-o0-C6n"/>
                                    <constraint firstAttribute="trailing" secondItem="8ar-hO-hi2" secondAttribute="trailing" id="ZEe-2O-bzQ"/>
                                    <constraint firstItem="M9U-ul-ySy" firstAttribute="top" secondItem="8ar-hO-hi2" secondAttribute="bottom" constant="5" id="clT-0P-RTx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="35A-Dv-itO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cdw-mQ-i9b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4h-nX-cLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bva-Td-acK" firstAttribute="top" secondItem="L4h-nX-cLX" secondAttribute="top" id="Lvb-xO-G5u"/>
                            <constraint firstItem="Bva-Td-acK" firstAttribute="leading" secondItem="psz-bd-ArQ" secondAttribute="leading" id="QCC-Mx-X1P"/>
                            <constraint firstAttribute="trailing" secondItem="Bva-Td-acK" secondAttribute="trailing" id="bqv-Hu-kjD"/>
                            <constraint firstAttribute="bottom" secondItem="Bva-Td-acK" secondAttribute="bottom" id="gnZ-zi-YvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsDetailImage" destination="8ar-hO-hi2" id="iGk-oR-j5N"/>
                        <outlet property="newsDetailTitle" destination="jJz-BS-wdX" id="itQ-Kj-pzE"/>
                        <outlet property="newsSnippetTextView" destination="tY4-qe-3td" id="CLu-pf-HfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1v-TH-gXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="640" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
