<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-MO-Cp2">
                        <rect key="frame" x="10" y="5" width="347" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-PI-mee">
                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-a1-94K">
                                <rect key="frame" x="108" y="8" width="214.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make it easy, fast and affordable to send SMS marketing campaigns or engage in 1-on-1 conversations with customers. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pod-WR-hZ1">
                                <rect key="frame" x="108" y="34" width="214.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pod-WR-hZ1" firstAttribute="trailing" secondItem="mjf-a1-94K" secondAttribute="trailing" id="1vg-mf-Fad"/>
                            <constraint firstItem="OPU-PI-mee" firstAttribute="leading" secondItem="uFB-MO-Cp2" secondAttribute="leading" id="9VV-xq-kgs"/>
                            <constraint firstItem="pod-WR-hZ1" firstAttribute="top" secondItem="mjf-a1-94K" secondAttribute="bottom" constant="5" id="UQH-fo-XQ3"/>
                            <constraint firstAttribute="bottom" secondItem="pod-WR-hZ1" secondAttribute="bottom" constant="8" id="fLc-YB-eG2"/>
                            <constraint firstItem="pod-WR-hZ1" firstAttribute="leading" secondItem="mjf-a1-94K" secondAttribute="leading" id="fPJ-ty-gKg"/>
                            <constraint firstItem="mjf-a1-94K" firstAttribute="leading" secondItem="OPU-PI-mee" secondAttribute="trailing" constant="20.5" id="gIt-y8-Znp"/>
                            <constraint firstAttribute="bottom" secondItem="OPU-PI-mee" secondAttribute="bottom" id="iWl-e3-xIb"/>
                            <constraint firstAttribute="trailing" secondItem="mjf-a1-94K" secondAttribute="trailing" constant="24.5" id="kRl-4F-PuG"/>
                            <constraint firstItem="OPU-PI-mee" firstAttribute="top" secondItem="uFB-MO-Cp2" secondAttribute="top" id="oeU-z3-eFY"/>
                            <constraint firstItem="mjf-a1-94K" firstAttribute="top" secondItem="uFB-MO-Cp2" secondAttribute="top" constant="8" id="sqB-Y5-xdH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uFB-MO-Cp2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GPD-x8-eQY"/>
                    <constraint firstAttribute="bottom" secondItem="uFB-MO-Cp2" secondAttribute="bottom" constant="5" id="Lv7-6o-NuL"/>
                    <constraint firstAttribute="trailing" secondItem="uFB-MO-Cp2" secondAttribute="trailing" constant="10" id="YVv-Ok-eIf"/>
                    <constraint firstItem="uFB-MO-Cp2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zVu-2d-3eC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="uFB-MO-Cp2" id="m8x-nj-Lol"/>
                <outlet property="descLabel" destination="pod-WR-hZ1" id="CjF-E8-glf"/>
                <outlet property="logoImageView" destination="OPU-PI-mee" id="f5Q-k0-DPT"/>
                <outlet property="titleLabel" destination="mjf-a1-94K" id="T0n-xL-uL9"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="87.666664123535156" height="63.666667938232422"/>
    </resources>
</document>
